#!/bin/bash
# Rebuild the kernel

# Set up the environment
source build/envsetup.sh
export USE_CCACHE=1

# Clean
if [ "$1" != "quick" ]; then
	make clean
	rm -Rf hybris/mw/libhybris
fi

# Bring in any non-committed changes.
automation/patchChanges

# Configure
breakfast $DEVICE

# Build it
cpuCount=`grep '^processor	' /proc/cpuinfo | wc -l`
echo "CPU count=$cpuCount"
make -j$cpuCount hybris-hal


# Test the config
hybris/mer-kernel-check/mer_verify_kernel_config ./out/target/product/$DEVICE/obj/KERNEL_OBJ/.config

